<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Field.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Serialization.fs" />
  </ItemGroup>
</Project>