# evasion-architecture

./: .gitignore  README.md  build.sh  evasion-architecture.sln
Clients/python/: client.py  random_player.py  slow_player.py
Game/: Field.fs  Game.fs  Game.fsproj  Library.fs  Serialization.fs
Game.Tests/: Field.fs  Game.Tests.fsproj  Game.fs  Serialization.fs  UnitTest1.fs
Observers/echo/: observer.py
Observers/elm/: index.html  main.css  observer.html  package-lock.json
Observers/elm-christmas/: index.html  main.css  package-lock.json
Observers/elm-christmas/public/: index.html  manifest.json
Observers/elm-christmas/src/: Game.elm  Main.elm  index.js  main.css
Observers/elm/public/: index.html
Observers/elm/src/: Game.elm  Main.elm  index.js  main.css
Observers/python/: observer.py  requirements.txt
Server/: Program.fs  Server.fsproj  build.sh
